options {
	listen-on port 53 { 127.0.0.1; 11.22.33.44;};
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any;};
	recursion no;
};

logging {
category queries { bind_log; };
    channel bind_log {
    file "/var/log/named/named.log" versions 10 size 4m;
    severity dynamic;
    print-time yes;
    print-category yes;
    print-severity yes;
    };

};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "domain.com" {
type master;
file "/etc/named/domain.com";
};
include "/etc/named.root.key";

